<?php
//require_once($CFG->dirroot .'/theme/moove/lang/en/theme_moove.php');

$string['currentinparentheses'] ='（当前）';
$string['region-side-pre'] ='右';
$string['login'] ='已经有一个帐户吗？';
$string['prev_section'] ='上一部分';
$string['next_section'] ='下一部分';
$string['search_site'] ='在网站上搜索';
$string['search_forums'] ='在课程论坛上搜​​索';
$string['platform_access'] ='对平台的访问';
$string['readmore'] ='阅读更多';
$string['stayintouch'] ='保持联系';
$string['madewitmoodle'] ='自豪地制成';
$string['madeby'] ='制造商';
$string['by'] ='by';
$string['discipline_progress'] ='主题进度';
$string['access'] ='Access';
$string['cachedef_admininfos'] ='站点管理员仪表板信息缓存定义';
$string['cachedef_fontawesomemooveiconmapping'] ='主题图标字体定义';
$string['diskusage'] ='磁盘使用率（moodledata）';
$string['notcalculatedyet'] ='尚未计算';
$string['calculatediskusagetask'] ='需要计算磁盘使用量';
$string['totalusers'] ='活跃/暂停的用户';
$string['totalcourses'] ='总课程数';
$string['onlineusers'] ='在线用户（最近5分钟）';
$string['showhideblocks'] ='显示/隐藏块';
$string['prev_activity'] ='先前的活动';
$string['next_activity'] ='下一个活动';

//常规设置标签';
$string['generalsettings'] ='常规';
$string['logo'] ='徽标';
$string['logodesc'] ='徽标显示在标题中。';
$string['favicon'] ='自定义图标';
$string['favicondesc'] ='上传您自己的收藏夹。它应该是一个.ico文件';
$string['preset'] ='主题预设';
$string['preset_desc'] ='选择一个预设以大致改变主题的外观。';
$string['presetfiles'] ='其他主题预设文件';
$string['presetfiles_desc'] ='预设文件可用于极大地改变主题的外观。请参阅<a href="https://docs.moodle.org/dev/Boost_Presets">增强预置</a>，以获取有关创建和共享自己的预置文件的信息';
$string['loginbgimg'] ='登录页面背景';
$string['loginbgimg_desc'] ='为您的登录页面上传自定义背景图片';
$string['brandcolor'] ='品牌颜色';
$string['brandcolor_desc'] ='强调色。';
$string['navbarheadercolor'] ='导航栏标题颜色';
$string['navbarheadercolor_desc'] ='顶部导航栏标题颜色';
$string['navbarbg'] ='导航栏颜色';
$string['navbarbg_desc'] ='左侧导航栏颜色';
$string['navbarbghover'] ='导航栏悬停颜色';
$string['navbarbghover_desc'] ='左侧导航栏悬停颜色';
$string['coursepresentation'] ='课程介绍';
$string['coursepresentationdesc'] ='<b>默认演示文稿：</ b>默认课程外观。<br> <b>封面图像：</ b>将在课程页面顶部显示封面图像（将使用课程摘要文件中的第一张图片）';
$string['coursedefault'] ='默认演示文稿';
$string['coursecover'] ='封面图片';
$string['courselistview'] ='启用课程列表视图';
$string['courselistviewdesc'] ='将课程视图从框切换到列表视图';

//高级设置标签';
$string['advancedsettings'] ='高级';
$string['rawscsspre'] ='原始的初始SCSS';
$string['rawscsspre_desc'] ='在此字段中，您可以提供初始化的SCSS代码，它将在其他所有代码之前注入。大多数时候，您将使用此设置来定义变量';
$string['rawscss'] ='原始SCSS';
$string['rawscss_desc'] ='使用此字段提供将在样式表末尾插入的SCSS或CSS代码';
$string['googleanalytics'] ='Google Analytics（分析）代码';
$string['googleanalyticsdesc'] ='请输入您的Google Analytics（分析）代码以在您的网站上启用分析。代码格式的格式类似于[UA-XXXXX-Y]';

//“首页设置”标签';
$string['frontpagesettings'] ='Frontpage';
$string['disablefrontpageloginbox'] ='禁用首页登录框';
$string['disablefrontpageloginboxdesc'] ='如果选中，将隐藏首页登录框，并在标题栏中显示登录页面的链接';
$string['headerimg'] ='标题图片';
$string['headerimgdesc'] ='如果要将自定义标头图像添加到标头，请在此处上传自定义标头图像。如果（图像大小应为1500px x 700px），mage效果最佳';
$string['bannerheading'] ='横幅标题';
$string['bannerheadingdesc'] ='输入横幅标题文本';
$string['bannercontent'] ='横幅内容';
$string['bannercontentdesc'] ='输入横幅内容文本';
$string['displaymarketingbox'] ='显示首页Marketingbox';
$string['displaymarketingboxdesc'] ='显示或隐藏首页Marketingbox';
$string['marketing1icon'] ='Marketing1图标';
$string['marketing1icondesc'] ='上传Marketing1图标';
$string['marketing1heading'] ='Marketing1标题';
$string['marketing1headingdesc'] ='输入Marketing1标题文本';
$string['marketing1subheading'] ='Marketing1子标题';
$string['marketing1subheadingdesc'] ='输入Marketing1子标题文本';
$string['marketing1content'] ='Marketing1内容';
$string['marketing1contentdesc'] ='输入Marketing1内容文本';
$string['marketing1url'] ='Marketing1 URL';
$string['marketing1urldesc'] ='输入Marketing1 URL';
$string['marketing2icon'] ='Marketing2图标';
$string['marketing2icondesc'] ='上传Marketing2图标';
$string['marketing2heading'] ='Marketing2 Heading';
$string['marketing2headingdesc'] ='输入Marketing2标题文字';
$string['marketing2subheading'] ='Marketing2子标题';
$string['marketing2subheadingdesc'] ='输入Marketing2子标题文本';
$string['marketing2content'] ='Marketing2内容';
$string['marketing2contentdesc'] ='输入Marketing2内容文字';
$string['marketing2url'] ='Marketing2 URL';
$string['marketing2urldesc'] ='输入Marketing2 URL';
$string['marketing3icon'] ='Marketing3图标';
$string['marketing3icondesc'] ='上传Marketing3图标';
$string['marketing3heading'] ='Marketing3 Heading';
$string['marketing3headingdesc'] ='输入Marketing3标题文字';
$string['marketing3subheading'] ='Marketing3子标题';
$string['marketing3subheadingdesc'] ='输入Marketing3子标题文本';
$string['marketing3content'] ='Marketing3内容';
$string['marketing3contentdesc'] ='输入Marketing3内容文本';
$string['marketing3url'] ='Marketing3 URL';
$string['marketing3urldesc'] ='输入Marketing3 URL';
$string['marketing4icon'] ='Marketing4图标';
$string['marketing4icondesc'] ='上传Marketing4图标';
$string['marketing4heading'] ='Marketing4 Heading';
$string['marketing4headingdesc'] ='输入Marketing4标题文字';
$string['marketing4subheading'] ='Marketing4子标题';
$string['marketing4subheadingdesc'] ='输入Marketing4子标题文本';
$string['marketing4content'] ='Marketing4内容';
$string['marketing4contentdesc'] ='输入Marketing4内容文本';
$string['marketing4url'] ='Marketing4 URL';
$string['marketing4urldesc'] ='输入Marketing4 URL';
$string['disableteacherspic'] ='禁用教师头像';
$string['disableteacherspicdesc'] ='此设置从课程卡中隐藏教师的照片。';

$string['sliderenabled'] ='启用滑块';
$string['sliderenableddesc'] ='在首页顶部启用滑块';
$string['sliderfrontpage'] ='在首页显示幻灯片';
$string['sliderfrontpagedesc'] ='如果启用，幻灯片放映将显示在首页上，替换标题图像。';
$string['slidercount'] ='滑块数';
$string['slidercountdesc'] ='选择要添加的幻灯片<strong>然后单击“保存</ strong>”以加载输入字段';
$string['sliderimage'] ='滑块图片';
$string['sliderimagedesc'] ='为幻灯片添加图像。建议尺寸为1500px x 540px或更高';
$string['slidertitle'] ='幻灯片标题';
$string['slidertitledesc'] ='添加幻灯片的标题。';
$string['slidercaption'] ='滑块标题';
$string['slidercaptiondesc'] ='为幻灯片添加标题';

$string['numbersfrontpage'] ='在首页显示站点编号';
$string['numbersfrontpagedesc'] ='如果启用，在首页显示活动用户，课程和活动的数量';
$string['frontpagenumbersome'] ='一些';
$string['frontpagenumbernumbers'] ='数字';
$string['frontpagenumberusers'] ='用户';
$string['frontpagenumbercourses'] ='课程';
$string['frontpagenumberactivities'] ='活动';

$string['sponsorstitledefault'] ='赞助商';
$string['sponsorssubtitledefault'] ='相信我们的公司和机构';
$string['sponsorsfrontpage'] ='启用赞助商行';
$string['sponsorsfrontpagedesc'] ='如果启用，则显示带有赞助商徽标及其网址的行';
$string['sponsorstitle'] ='赞助商标题';
$string['sponsorstitledesc'] ='发起人行的标题。';
$string['sponsorssubtitle'] ='赞助人字幕';
$string['sponsorssubtitledesc'] ='赞助商行的字幕。';
$string['sponsorscount'] ='赞助人数';
$string['sponsorscountdesc'] ='选择要添加多少个赞助商徽标，然后单击“保存” </ strong>以加载输入字段';
$string['sponsorsimage'] ='赞助商徽标';
$string['sponsorsimagedesc'] ='添加赞助商徽标。';
$string['sponsorsurl'] ='赞助商网址';
$string['sponsorsurldesc'] ='输入赞助者的网站网址';

$string['clientstitledefault'] ='我们的客户';
$string['clientssubtitledefault'] ='相信我们的客户';
$string['clientsfrontpage'] ='启用客户行';
$string['clientsfrontpagedesc'] ='如果启用，则显示带有客户徽标及其URL的行';
$string['clientstitle'] ='客户标题';
$string['clientstitledesc'] ='客户行的标题。';
$string['clientssubtitle'] ='客户端字幕';
$string['clientssubtitledesc'] ='客户行的字幕。';
$string['clientscount'] ='客户数';
$string['clientscountdesc'] ='选择要添加多少个客户徽标<strong>然后单击“保存</ strong>”以加载输入字段';
$string['clientsimage'] ='客户徽标';
$string['clientsimagedesc'] ='添加客户的徽标。';
$string['clientsurl'] ='客户URL';
$string['clientsurldesc'] ='输入客户的网站网址';

//页脚设置标签';
$string['footersettings'] ='脚';
$string['getintouchcontent'] ='取得联系内容';
$string['getintouchcontentdesc'] ='输入获取联系内容文字';
$string['website'] ='网站URL';
$string['websitedesc'] ='主要公司网站';
$string['mobile'] ='Mobile';
$string['mobiledesc'] ='输入手机号码';
$string['mail'] ='电子邮件';
$string['maildesc'] ='输入电子邮件ID';
$string['facebook'] ='Facebook URL';
$string['facebookdesc'] ='输入您的Facebook网址。 （即http://www.facebook.com/moodlehq）';
$string['twitter'] ='Twitter URL';
$string['twitterdesc'] ='输入您的Twitter网址。 （即http://www.twitter.com/moodlehq）';
$string['linkedin'] ='Linkedin URL';
$string['linkedindesc'] ='输入您的Linkedin的URL。 （即http://www.linkedin.com/moodlehq）';
$string['youtube'] ='Youtube URL';
$string['youtubedesc'] ='输入您YouTube的网址。 （即https://www.youtube.com/user/moodlehq）';
$string['instagram'] ='Instagram网址';
$string['instagramdesc'] ='输入您的Instagram的URL。 （即https://www.instagram.com/moodlehq）';
$string['whatsapp'] ='Whatsapp号';
$string['whatsappdesc'] ='输入您的whatsapp号码以进行联系。';
$string['topfooterimg'] ='页脚图片';
$string['topfooterimgdesc'] ='如果要替换默认图像，请在此处上传自定义页脚图像。推荐尺寸为1500 x 400像素或更高';
$string['disablebottomfooter'] ='禁用底部页脚';
$string['disablebottomfooterdesc'] ='禁用橙色底页脚';

//论坛';
$string['forumsettings'] ='论坛';
$string['forumsettingsdesc'] ='在此配置主题的常规论坛设置';
$string['forumhtmlemailheader'] ='电子邮件标题';
$string['forumhtmlemailheaderdesc'] ='配置论坛消息的电子邮件标题';
$string['forumhtmlemailfooter'] ='电子邮件页脚';
$string['forumhtmlemailfooterdesc'] ='为论坛消息配置电子邮件页脚';
$string['forumcustomtemplate'] ='为论坛邮件使用漂亮的模板';
$string['forumcustomtemplatedesc'] ='启用该功能，以便在通过电子邮件发送论坛消息时使用漂亮的模板。如果未启用，将使用论坛邮件的标准格式';

$string['certificates'] ='证书';
$string['certificatestitle'] ='我的证书';
$string['subtitleallcertificates'] ='所有课程的证书';
$string['subtitlecoursecertificates'] ='课程证书';
$string['nohavecertificates'] ='您还没有证书';
$string['coursesections'] ='课程部分';

// Mypublic页面';
$string['userprofile'] ='用户个人资料';
$string['competencyplans'] ='胜任力计划';
$string['details'] ='详细信息';
$string['startedon'] ='开始时间';
$string['addcontact'] ='添加联系人';
$string['removecontact'] ='删除联系人';
$string['certificates'] ='证书';

//主题设置';
$string['themesettingstitle'] ='辅助功能设置';
$string['themesettingsfonttype'] ='字体类型';
$string['themesettingsdefaultfont'] ='默认字体';
$string['themesettingsdyslexicfont'] ='双重阅读字体';
$string['themesettingsenableaccessibilitytoolbar'] ='启用辅助工具栏';
$string['themesettinggsavedsuccessfully'] ='辅助功能设置成功保存';

//辅助功能';
$string['accessibilityfontsize'] ='字体大小';
$string['accessibilitydecreasefont'] ='减少字体大小';
$string['accessibilityresetfont'] ='重置字体大小';
$string['accessibilityincreasefont'] ='增加字体大小';
$string['accessibilitysitecolor'] ='网站颜色';
$string['accessibilityresetsitecolor'] ='重置网站颜色';
$string['accessibilitysitecolor2'] ='低对比度1';
$string['accessibilitysitecolor3'] ='低对比度2';
$string['accessibilitysitecolor4'] ='高对比度';

//数据隐私';
$string['privacy：metadata：preference：accessibilitystyles_fontsizeclass'] ='用户对字体大小的偏好';
$string['privacy：metadata：preference：accessibilitystyles_sitecolorclass'] ='用户对网站颜色的偏好';
$string['privacy：metadata：preference：thememoovesettings_fonttype'] ='用户对字体类型的偏好';
$string['privacy：metadata：preference：thememoovesettings_enableaccessibilitytoolbar'] ='用户对启用可访问性工具栏的偏好';

$string['privacy：accessibilitystyles_fontsizeclass'] ='当前字体大小的首选项为：{$ a}';
$string['privacy：accessibilitystyles_sitecolorclass'] ='该网站颜色的当前首选项为：{$ a}';
$string['privacy：thememoovesettings_fonttype'] ='当前字体类型的首选项为：{$ a}';
$string['privacy：thememoovesettings_enableaccessibilitytoolbar'] ='启用工具栏的当前偏好是显示它';


$string['pluginname'] ='innoverz主题';
$string['configtitle'] ='innoverz主题';
$string['choosereadme'] ='从Moove扩展过来的innoverz主题';

$string['frontpageslidersettings'] ='首页滑块';

$string['region-front-center'] ='首页首页-促销';

$string['sliderimagedesc'] ='为幻灯片添加图片。';

$string['important-notices'] ='重要声明';
$string['important-notices'] = '重要告示';