<?php
//require_once($CFG->dirroot .'/theme/moove/lang/en/theme_moove.php');

$string['currentinparentheses'] ='（當前）';
$string['region-side-pre'] ='右';
$string['login'] ='已經有一個帳戶嗎？';
$string['prev_section'] ='上一部分';
$string['next_section'] ='下一部分';
$string['search_site'] ='在網站上搜索';
$string['search_forums'] ='在課程論壇上搜​​索';
$string['platform_access'] ='對平台的訪問';
$string['readmore'] ='閱讀更多';
$string['stayintouch'] ='保持聯繫';
$string['madewitmoodle'] ='自豪地製成';
$string['madeby'] ='製造商';
$string['by'] ='by';
$string['discipline_progress'] ='主題進度';
$string['access'] ='Access';
$string['cachedef_admininfos'] ='站點管理員儀表板信息緩存定義';
$string['cachedef_fontawesomemooveiconmapping'] ='主題圖標字體定義';
$string['diskusage'] ='磁盤使用率（moodledata）';
$string['notcalculatedyet'] ='尚未計算';
$string['calculatediskusagetask'] ='需要計算磁盤使用量';
$string['totalusers'] ='活躍/暫停的用戶';
$string['totalcourses'] ='總課程數';
$string['onlineusers'] ='在線用戶（最近5分鐘）';
$string['showhideblocks'] ='顯示/隱藏塊';
$string['prev_activity'] ='先前的活動';
$string['next_activity'] ='下一個活動';

//常規設置標籤';
$string['generalsettings'] ='常規';
$string['logo'] ='徽標';
$string['logodesc'] ='徽標顯示在標題中。';
$string['favicon'] ='自定義圖標';
$string['favicondesc'] ='上傳您自己的收藏夾。它應該是一個.ico文件';
$string['preset'] ='主題預設';
$string['preset_desc'] ='選擇一個預設以大致改變主題的外觀。';
$string['presetfiles'] ='其他主題預設文件';
$string['presetfiles_desc'] ='預設文件可用於極大地改變主題的外觀。請參閱<a href="https://docs.moodle.org/dev/Boost_Presets">增強預置</a>，以獲取有關創建和共享自己的預置文件的信息';
$string['loginbgimg'] ='登錄頁面背景';
$string['loginbgimg_desc'] ='為您的登錄頁面上傳自定義背景圖片';
$string['brandcolor'] ='品牌顏色';
$string['brandcolor_desc'] ='強調色。';
$string['navbarheadercolor'] ='導航欄標題顏色';
$string['navbarheadercolor_desc'] ='頂部導航欄標題顏色';
$string['navbarbg'] ='導航欄顏色';
$string['navbarbg_desc'] ='左側導航欄顏色';
$string['navbarbghover'] ='導航欄懸停顏色';
$string['navbarbghover_desc'] ='左側導航欄懸停顏色';
$string['coursepresentation'] ='課程介紹';
$string['coursepresentationdesc'] ='<b>默認演示文稿：</ b>默認課程外觀。<br> <b>封面圖像：</ b>將在課程頁面頂部顯示封面圖像（將使用課程摘要文件中的第一張圖片）';
$string['coursedefault'] ='默認演示文稿';
$string['coursecover'] ='封面圖片';
$string['courselistview'] ='啟用課程列表視圖';
$string['courselistviewdesc'] ='將課程視圖從框切換到列表視圖';

//高級設置標籤';
$string['advancedsettings'] ='高級';
$string['rawscsspre'] ='原始的初始SCSS';
$string['rawscsspre_desc'] ='在此字段中，您可以提供初始化的SCSS代碼，它將在其他所有代碼之前註入。大多數時候，您將使用此設置來定義變量';
$string['rawscss'] ='原始SCSS';
$string['rawscss_desc'] ='使用此字段提供將在樣式表末尾插入的SCSS或CSS代碼';
$string['googleanalytics'] ='Google Analytics（分析）代碼';
$string['googleanalyticsdesc'] ='請輸入您的Google Analytics（分析）代碼以在您的網站上啟用分析。代碼格式的格式類似於[UA-XXXXX-Y]';

//“首頁設置”標籤';
$string['frontpagesettings'] ='Frontpage';
$string['disablefrontpageloginbox'] ='禁用首頁登錄框';
$string['disablefrontpageloginboxdesc'] ='如果選中，將隱藏首頁登錄框，並在標題欄中顯示登錄頁面的鏈接';
$string['headerimg'] ='標題圖片';
$string['headerimgdesc'] ='如果要將自定義標頭圖像添加到標頭，請在此處上傳自定義標頭圖像。如果（圖像大小應為1500px x 700px），mage效果最佳';
$string['bannerheading'] ='橫幅標題';
$string['bannerheadingdesc'] ='輸入橫幅標題文本';
$string['bannercontent'] ='橫幅內容';
$string['bannercontentdesc'] ='輸入橫幅內容文本';
$string['displaymarketingbox'] ='顯示首頁Marketingbox';
$string['displaymarketingboxdesc'] ='顯示或隱藏首頁Marketingbox';
$string['marketing1icon'] ='Marketing1圖標';
$string['marketing1icondesc'] ='上傳Marketing1圖標';
$string['marketing1heading'] ='Marketing1標題';
$string['marketing1headingdesc'] ='輸入Marketing1標題文本';
$string['marketing1subheading'] ='Marketing1子標題';
$string['marketing1subheadingdesc'] ='輸入Marketing1子標題文本';
$string['marketing1content'] ='Marketing1內容';
$string['marketing1contentdesc'] ='輸入Marketing1內容文本';
$string['marketing1url'] ='Marketing1 URL';
$string['marketing1urldesc'] ='輸入Marketing1 URL';
$string['marketing2icon'] ='Marketing2圖標';
$string['marketing2icondesc'] ='上傳Marketing2圖標';
$string['marketing2heading'] ='Marketing2 Heading';
$string['marketing2headingdesc'] ='輸入Marketing2標題文字';
$string['marketing2subheading'] ='Marketing2子標題';
$string['marketing2subheadingdesc'] ='輸入Marketing2子標題文本';
$string['marketing2content'] ='Marketing2內容';
$string['marketing2contentdesc'] ='輸入Marketing2內容文字';
$string['marketing2url'] ='Marketing2 URL';
$string['marketing2urldesc'] ='輸入Marketing2 URL';
$string['marketing3icon'] ='Marketing3圖標';
$string['marketing3icondesc'] ='上傳Marketing3圖標';
$string['marketing3heading'] ='Marketing3 Heading';
$string['marketing3headingdesc'] ='輸入Marketing3標題文字';
$string['marketing3subheading'] ='Marketing3子標題';
$string['marketing3subheadingdesc'] ='輸入Marketing3子標題文本';
$string['marketing3content'] ='Marketing3內容';
$string['marketing3contentdesc'] ='輸入Marketing3內容文本';
$string['marketing3url'] ='Marketing3 URL';
$string['marketing3urldesc'] ='輸入Marketing3 URL';
$string['marketing4icon'] ='Marketing4圖標';
$string['marketing4icondesc'] ='上傳Marketing4圖標';
$string['marketing4heading'] ='Marketing4 Heading';
$string['marketing4headingdesc'] ='輸入Marketing4標題文字';
$string['marketing4subheading'] ='Marketing4子標題';
$string['marketing4subheadingdesc'] ='輸入Marketing4子標題文本';
$string['marketing4content'] ='Marketing4內容';
$string['marketing4contentdesc'] ='輸入Marketing4內容文本';
$string['marketing4url'] ='Marketing4 URL';
$string['marketing4urldesc'] ='輸入Marketing4 URL';
$string['disableteacherspic'] ='禁用教師頭像';
$string['disableteacherspicdesc'] ='此設置從課程卡中隱藏教師的照片。';

$string['sliderenabled'] ='啟用滑塊';
$string['sliderenableddesc'] ='在首頁頂部啟用滑塊';
$string['sliderfrontpage'] ='在首頁顯示幻燈片';
$string['sliderfrontpagedesc'] ='如果啟用，幻燈片放映將顯示在首頁上，替換標題圖像。';
$string['slidercount'] ='滑塊數';
$string['slidercountdesc'] ='選擇要添加的幻燈片<strong>然後單擊“保存</ strong>”以加載輸入字段';
$string['sliderimage'] ='滑塊圖片';
$string['sliderimagedesc'] ='為幻燈片添加圖像。建議尺寸為1500px x 540px或更高';
$string['slidertitle'] ='幻燈片標題';
$string['slidertitledesc'] ='添加幻燈片的標題。';
$string['slidercaption'] ='滑塊標題';
$string['slidercaptiondesc'] ='為幻燈片添加標題';

$string['numbersfrontpage'] ='在首頁顯示站點編號';
$string['numbersfrontpagedesc'] ='如果啟用，在首頁顯示活動用戶，課程和活動的數量';
$string['frontpagenumbersome'] ='一些';
$string['frontpagenumbernumbers'] ='數字';
$string['frontpagenumberusers'] ='用戶';
$string['frontpagenumbercourses'] ='課程';
$string['frontpagenumberactivities'] ='活動';

$string['sponsorstitledefault'] ='贊助商';
$string['sponsorssubtitledefault'] ='相信我們的公司和機構';
$string['sponsorsfrontpage'] ='啟用贊助商行';
$string['sponsorsfrontpagedesc'] ='如果啟用，則顯示帶有贊助商徽標及其網址的行';
$string['sponsorstitle'] ='贊助商標題';
$string['sponsorstitledesc'] ='發起人行的標題。';
$string['sponsorssubtitle'] ='贊助人字幕';
$string['sponsorssubtitledesc'] ='贊助商行的字幕。';
$string['sponsorscount'] ='贊助人數';
$string['sponsorscountdesc'] ='選擇要添加多少個贊助商徽標，然後單擊“保存” </ strong>以加載輸入字段';
$string['sponsorsimage'] ='贊助商徽標';
$string['sponsorsimagedesc'] ='添加贊助商徽標。';
$string['sponsorsurl'] ='贊助商網址';
$string['sponsorsurldesc'] ='輸入贊助者的網站網址';

$string['clientstitledefault'] ='我們的客戶';
$string['clientssubtitledefault'] ='相信我們的客戶';
$string['clientsfrontpage'] ='啟用客戶行';
$string['clientsfrontpagedesc'] ='如果啟用，則顯示帶有客戶徽標及其URL的行';
$string['clientstitle'] ='客戶標題';
$string['clientstitledesc'] ='客戶行的標題。';
$string['clientssubtitle'] ='客戶端字幕';
$string['clientssubtitledesc'] ='客戶行的字幕。';
$string['clientscount'] ='客戶數';
$string['clientscountdesc'] ='選擇要添加多少個客戶徽標<strong>然後單擊“保存</ strong>”以加載輸入字段';
$string['clientsimage'] ='客戶徽標';
$string['clientsimagedesc'] ='添加客戶的徽標。';
$string['clientsurl'] ='客戶URL';
$string['clientsurldesc'] ='輸入客戶的網站網址';

//頁腳設置標籤';
$string['footersettings'] ='腳';
$string['getintouchcontent'] ='取得聯繫內容';
$string['getintouchcontentdesc'] ='輸入獲取聯繫內容文字';
$string['website'] ='網站URL';
$string['websitedesc'] ='主要公司網站';
$string['mobile'] ='Mobile';
$string['mobiledesc'] ='輸入手機號碼';
$string['mail'] ='電子郵件';
$string['maildesc'] ='輸入電子郵件ID';
$string['facebook'] ='Facebook URL';
$string['facebookdesc'] ='輸入您的Facebook網址。 （即http://www.facebook.com/moodlehq）';
$string['twitter'] ='Twitter URL';
$string['twitterdesc'] ='輸入您的Twitter網址。 （即http://www.twitter.com/moodlehq）';
$string['linkedin'] ='Linkedin URL';
$string['linkedindesc'] ='輸入您的Linkedin的URL。 （即http://www.linkedin.com/moodlehq）';
$string['youtube'] ='Youtube URL';
$string['youtubedesc'] ='輸入您YouTube的網址。 （即https://www.youtube.com/user/moodlehq）';
$string['instagram'] ='Instagram網址';
$string['instagramdesc'] ='輸入您的Instagram的URL。 （即https://www.instagram.com/moodlehq）';
$string['whatsapp'] ='Whatsapp號';
$string['whatsappdesc'] ='輸入您的whatsapp號碼以進行聯繫。';
$string['topfooterimg'] ='頁腳圖片';
$string['topfooterimgdesc'] ='如果要替換默認圖像，請在此處上傳自定義頁腳圖像。推薦尺寸為1500 x 400像素或更高';
$string['disablebottomfooter'] ='禁用底部頁腳';
$string['disablebottomfooterdesc'] ='禁用橙色底頁腳';

//論壇';
$string['forumsettings'] ='論壇';
$string['forumsettingsdesc'] ='在此配置主題的常規論壇設置';
$string['forumhtmlemailheader'] ='電子郵件標題';
$string['forumhtmlemailheaderdesc'] ='配置論壇消息的電子郵件標題';
$string['forumhtmlemailfooter'] ='電子郵件頁腳';
$string['forumhtmlemailfooterdesc'] ='為論壇消息配置電子郵件頁腳';
$string['forumcustomtemplate'] ='為論壇郵件使用漂亮的模板';
$string['forumcustomtemplatedesc'] ='啟用該功能，以便在通過電子郵件發送論壇消息時使用漂亮的模板。如果未啟用，將使用論壇郵件的標準格式';

$string['certificates'] ='證書';
$string['certificatestitle'] ='我的證書';
$string['subtitleallcertificates'] ='所有課程的證書';
$string['subtitlecoursecertificates'] ='課程證書';
$string['nohavecertificates'] ='您還沒有證書';
$string['coursesections'] ='課程部分';

// Mypublic頁面';
$string['userprofile'] ='用戶個人資料';
$string['competencyplans'] ='勝任力計劃';
$string['details'] ='詳細信息';
$string['startedon'] ='開始時間';
$string['addcontact'] ='添加聯繫人';
$string['removecontact'] ='刪除聯繫人';
$string['certificates'] ='證書';

//主題設置';
$string['themesettingstitle'] ='輔助功能設置';
$string['themesettingsfonttype'] ='字體類型';
$string['themesettingsdefaultfont'] ='默認字體';
$string['themesettingsdyslexicfont'] ='雙重閱讀字體';
$string['themesettingsenableaccessibilitytoolbar'] ='啟用輔助工具欄';
$string['themesettinggsavedsuccessfully'] ='輔助功能設置成功保存';

//輔助功能';
$string['accessibilityfontsize'] ='字體大小';
$string['accessibilitydecreasefont'] ='減少字體大小';
$string['accessibilityresetfont'] ='重置字體大小';
$string['accessibilityincreasefont'] ='增加字體大小';
$string['accessibilitysitecolor'] ='網站顏色';
$string['accessibilityresetsitecolor'] ='重置網站顏色';
$string['accessibilitysitecolor2'] ='低對比度1';
$string['accessibilitysitecolor3'] ='低對比度2';
$string['accessibilitysitecolor4'] ='高對比度';

//數據隱私';
$string['privacy：metadata：preference：accessibilitystyles_fontsizeclass'] ='用戶對字體大小的偏好';
$string['privacy：metadata：preference：accessibilitystyles_sitecolorclass'] ='用戶對網站顏色的偏好';
$string['privacy：metadata：preference：thememoovesettings_fonttype'] ='用戶對字體類型的偏好';
$string['privacy：metadata：preference：thememoovesettings_enableaccessibilitytoolbar'] ='用戶對啟用可訪問性工具欄的偏好';

$string['privacy：accessibilitystyles_fontsizeclass'] ='當前字體大小的首選項為：{$ a}';
$string['privacy：accessibilitystyles_sitecolorclass'] ='該網站顏色的當前首選項為：{$ a}';
$string['privacy：thememoovesettings_fonttype'] ='當前字體類型的首選項為：{$ a}';
$string['privacy：thememoovesettings_enableaccessibilitytoolbar'] ='啟用工具欄的當前偏好是顯示它';



$string['pluginname'] ='innoverz主題';
$string['configtitle'] ='innoverz主題';
$string['choosereadme'] ='從Moove擴展過來的innoverz主題';

$string['frontpageslidersettings'] ='首頁滑塊';

$string['region-front-center'] ='首頁首頁-促銷';

$string['sliderimagedesc'] ='為幻燈片添加圖片。';

$string['important-notices'] ='重要聲明';
$string['important-notices'] = '重要告示';